MYSQL_URL=mysql://root:PjBNYAlPhKhNeTueTGIGOOlxlMeLgVto@shinkansen.proxy.rlwy.net:12780/railway
PUERTO=3000
EMAIL_USER=gymklinsmann@gmail.com
EMAIL_PASS=glbczvjzbzjvdyod
JWT_SECRET=superClaveSegura1928
#FRONTEND_URL=https://fitmanage.netlify.app
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
OPENROUTER_API_KEY=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